##########################################
# Syntax Coloring Map For HackedController
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

RcChannel	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

calibrate	KEYWORD2
readRaw	KEYWORD2
readPercentage	KEYWORD2
setTolerance	KEYWORD2

##########################################
# Instances (KEYWORD2)
##########################################

##########################################
# Constants (LITERAL1)
##########################################
